{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "RepriseOS Installer",
  "identifier": "com.lukasgreicius.repriseos.installer",
  "build": {
    "beforeDevCommand": "pnpm dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "pnpm build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "RepriseOS Installer",
        "width": 1600,
        "height": 900,
        "minWidth": 800,
        "minHeight": 640,
        "center": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "category": "Utility",
    "shortDescription": "Install RepriseOS on your iPod Classic",
    "longDescription": "Validate Apple firmware, back up boot firmware, and install RepriseOS on supported iPod Classic devices.",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "macOS": {
      "files": {
        "Resources/Assets.car": "icons/Assets.car"
      }
    },
    "createUpdaterArtifacts": true,
    "linux": {
      "deb": {
        "files": {
          "/usr/lib/udev/rules.d/70-repriseos.rules": "linux/70-repriseos.rules"
        },
        "postInstallScript": "linux/reload-udev.sh",
        "postRemoveScript": "linux/reload-udev.sh"
      },
      "rpm": {
        "depends": ["webkit2gtk4.1", "gtk3"],
        "files": {
          "/usr/lib/udev/rules.d/70-repriseos.rules": "linux/70-repriseos.rules"
        },
        "postInstallScript": "linux/reload-udev.sh",
        "postRemoveScript": "linux/reload-udev.sh"
      }
    },
    "windows": {
      "nsis": {
        "installerHooks": "./windows/hooks.nsh"
      }
    }
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDdBNUE4RjU4OUI4QUQ0OTUKUldTVjFJcWJXSTlhZW8rUE5WY2lvTDh6MitYdFJRRjZEZjRyWVJOL2JQbG9BOGNNSGM1MTJmbGQK",
      "windows": {
        "installMode": "passive"
      }
    }
  }
}
